# MAVLink

examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/mavlink-udp/: build.gradle
examples/android/mavlink-udp/src/main/cpp/: Android.mk  mavlink_udp.c
examples/android/mavlink-udp/src/main/java/pl/bezzalogowe/mavlink/: MAVLink.java  MainActivity.java  UpdateSoundThread.java  UpdateTextThread.java
examples/android/mavlink-udp/src/main/res/layout/: activity_main.xml
examples/android/mavlink-udp/src/main/res/menu/: main_menu.xml
